<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>The Surge</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(45, 45, 45));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #5b5b5b;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            color: white;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: white;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>The Surge</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Rating</a></li>
                <li><a href="audiovisuales.html">Trailer</a></li>
                <li><a href="contacto.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">More than a simple soulslike game</h2>
    <hr>

    <article class="container">  
        <h3 style="color: white;">Warren</h3>
        <img class="image"src="assets/imgs/1.jpg" alt="The Surge">
        <p><b>Warren</b> serves as the focal point of the <strong>game</strong>'s narrative. He is initially introduced as an ordinary worker within the dystopian world of "The Surge." Unlike traditional video <strong>game</strong> protagonists, <b>Warren</b> lacks any specialized combat training or exceptional abilities at the outset. His relatable background makes him a character that players can easily connect with.
        However, <b>Warren</b>'s life takes a dramatic turn when a catastrophic accident occurs at the <b>CREO</b> corporation, where he is employed. This event results in <b>Warren</b> being equipped with an advanced exoskeleton suit called the Exo-Rig. This transformation, from an average worker to a powerful and augmented warrior, forms the central premise of the <strong>game</strong>'s storyline.
        </p>
        <img class="image2" src="assets/imgs/2.jpg" alt="The Surge">
        <p>One notable aspect of <b>Warren</b>'s character is his lack of spoken dialogue. Instead of using voice acting to convey his emotions and thoughts, the <strong>game</strong> relies on environmental storytelling, visual cues, and the reactions of other characters to communicate <b>Warren</b>'s journey and inner struggles. This choice adds a layer of mystery to his character and allows players to project their own feelings onto him.
        Throughout the <strong>game</strong>, players witness <b>Warren</b>'s determination to survive and adapt to the hostile environment within the <b>CREO</b> complex. He evolves from a vulnerable and inexperienced individual into a skilled and resourceful combatant. This character development is evident through his increasing combat proficiency and his growing familiarity with the technological horrors that inhabit the <strong>game</strong> world.
        </p>
        <img class="image" src="assets/imgs/3.jpg" alt="The Surge">
        <p>One intriguing aspect of <b>Warren</b>'s character is his mysterious past. As players explore the <strong>game</strong> world, they uncover subtle hints and clues about his life before the events of the <strong>game</strong>. These breadcrumbs of information add depth to his character and motivate players to uncover the secrets and motivations that drive him.
        Furthermore, <em>The Surge</em> offers players agency in shaping <b>Warren</b>'s character and the <strong>game</strong>'s outcome through their choices and decisions. This element of player influence contributes to the role-playing aspect of the <strong>game</strong>, allowing players to shape <b>Warren</b>'s actions and moral compass.
        <img class="image2" src="assets/imgs/4.jpg" alt="The Surge">
        <p>In essence, <b>Warren</b> in <em>The Surge</em> is a character who undergoes a significant transformation and growth, evolving from an everyday worker to a resilient and adaptive survivor in a perilous world. His voiceless nature, player-driven choices, and mysterious past contribute to the complexity of his character within the <strong>game</strong>'s narrative.           
        </p>
    </p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>
</html>