<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>The Surge</title>
    <style>
 body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(45, 45, 45));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #5b5b5b;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>The Surge</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Rating</a></li>
                <li><a href="audiovisuales.html">Trailer</a></li>
                <li><a href="contacto.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="color: white; margin: 15px;">Game Rating</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(216, 216, 216);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Rate</th>
            <th>User Rate</th>

            <tr>
                <td>Gameplay</td>
                <td>8/10</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>History</td>
                <td>7/10</td>
                <td>6/10</td>
            </tr>
            <tr>
                <td>Graphics</td>
                <td>9/10</td>
                <td>8/10</td>
            </tr>
            <tr>
                <td>Mechanics</td>
                <td>10/10</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>Art</td>
                <td>7/10</td>
                <td>7/10</td>
            </tr>
          
        </table>
    </div>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>
</html>